// @import '~antd/es/style/themes/default.less';

.app {
  height: 100%;
  // border-top: 1px solid @border-color-split;
  &__header {
    display: flex;
  }
  &__main {
    // height: calc(100vh - 64px);
    .sider {
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
      }
      &__wrapper--top {
        flex: 1 1 0%;
        overflow: hidden auto;
      }
    }
  }
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
  padding-bottom: 10%;

  background-image: url(../assets/img/frame/bg-login.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  &__title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    line-height: 44px;
    margin-bottom: 40px;
    &-logo {
      width: 44px;
      height: 44px;
      margin-right: 16px;
      vertical-align: top;
      img {
        width: 100%;
      }
    }
    &-name {
      position: relative;
      top: 2px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 33px;
    }
    &-desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: rgba(0, 0, 0, 0.45);
      font-size: 14px;
    }
  }
  &__form {
    min-width: 328px;
    max-width: 500px;
    margin: 0 auto;
  }
}
